# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src_gm70Rest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/cmake-build-debug && /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/cmake-build-debug && /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/prodevmo/Desktop/OSMRI/src/src_gm70Rest -B/home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gm70rest


#############################################
# Order-only phony target for gm70rest

build cmake_object_order_depends_target_gm70rest: phony || CMakeFiles/gm70rest.dir

build CMakeFiles/gm70rest.dir/json11/json11.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/json11/json11.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/json11/json11.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir/json11

build CMakeFiles/gm70rest.dir/loguru/loguru.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/loguru/loguru.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/loguru/loguru.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir/loguru

build CMakeFiles/gm70rest.dir/serialib/lib/serialib.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/serialib/lib/serialib.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/serialib/lib/serialib.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir/serialib/lib

build CMakeFiles/gm70rest.dir/gm70_message.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/gm70_message.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/gm70_message.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir

build CMakeFiles/gm70rest.dir/rest_api.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/rest_api.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/rest_api.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir

build CMakeFiles/gm70rest.dir/main.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/main.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/main.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir

build CMakeFiles/gm70rest.dir/gm70_serial_connection.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/gm70_serial_connection.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/gm70_serial_connection.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir

build CMakeFiles/gm70rest.dir/msg_queue.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/msg_queue.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/msg_queue.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir

build CMakeFiles/gm70rest.dir/config_parser.cpp.o: CXX_COMPILER__gm70rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/config_parser.cpp || cmake_object_order_depends_target_gm70rest
  DEFINES = -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/gm70rest.dir/config_parser.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  OBJECT_FILE_DIR = CMakeFiles/gm70rest.dir


# =============================================================================
# Link build statements for EXECUTABLE target gm70rest


#############################################
# Link the executable ../gm70rest

build ../gm70rest: CXX_EXECUTABLE_LINKER__gm70rest_Debug CMakeFiles/gm70rest.dir/json11/json11.cpp.o CMakeFiles/gm70rest.dir/loguru/loguru.cpp.o CMakeFiles/gm70rest.dir/serialib/lib/serialib.cpp.o CMakeFiles/gm70rest.dir/gm70_message.cpp.o CMakeFiles/gm70rest.dir/rest_api.cpp.o CMakeFiles/gm70rest.dir/main.cpp.o CMakeFiles/gm70rest.dir/gm70_serial_connection.cpp.o CMakeFiles/gm70rest.dir/msg_queue.cpp.o CMakeFiles/gm70rest.dir/config_parser.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lrt  -ldl  -lpthread  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/gm70rest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../gm70rest
  TARGET_PDB = gm70rest.dbg

# =============================================================================
# Target aliases.

build gm70rest: phony ../gm70rest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prodevmo/Desktop/OSMRI/src/src_gm70Rest/cmake-build-debug

build all: phony ../gm70rest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
